# Bitvavo.Net

./: Bitvavo.Net.sln  README.md
Bitvavo.Net/: Bitvavo.Net.csproj  Bitvavo.Net.xml  BitvavoAuthenticationProvider.cs  BitvavoCredentials.cs  BitvavoEnvironment.cs  BitvavoErrors.cs  BitvavoExchange.cs  BitvavoRestHeaderRateLimitGuard.cs
Bitvavo.Net/Clients/: BitvavoRestClient.cs  BitvavoSocketClient.cs  BitvavoUserClientProvider.cs
Bitvavo.Net/Clients/ExchangeSocketApi/: BitvavoSocketClientExchangeApi.cs
Bitvavo.Net/Clients/MarketDataProSocketApi/: BitvavoSocketClientMarketDataProApi.cs
Bitvavo.Net/Clients/MessageHandlers/: BitvavoRestMessageHandler.cs  BitvavoSocketMessageHandler.cs
Bitvavo.Net/Clients/SpotApi/: BitvavoRestClientSpotApi.cs  BitvavoRestClientSpotApiAccount.cs  BitvavoRestClientSpotApiExchangeData.cs  BitvavoRestClientSpotApiTrading.cs
Bitvavo.Net/Converters/: BitvavoMarketsConverter.cs  BitvavoSourceGenerationContext.cs
Bitvavo.Net/Enums/: AssetStatus.cs  BitvavoTransactionType.cs  DepositStatus.cs  MarketStatus.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs  WithdrawalStatus.cs
Bitvavo.Net/Extensions/: ServiceCollectionExtensions.cs
Bitvavo.Net/Interfaces/Clients/: IBitvavoRestClient.cs  IBitvavoSocketClient.cs  IBitvavoUserClientProvider.cs
Bitvavo.Net/Interfaces/Clients/ExchangeSocketApi/: IBitvavoSocketClientExchangeApi.cs
Bitvavo.Net/Interfaces/Clients/MarketDataProSocketApi/: IBitvavoSocketClientMarketDataProApi.cs
Bitvavo.Net/Interfaces/Clients/SpotApi/: IBitvavoRestClientSpotApi.cs  IBitvavoRestClientSpotApiAccount.cs  IBitvavoRestClientSpotApiExchangeData.cs  IBitvavoRestClientSpotApiTrading.cs
Bitvavo.Net/Objects/: BitvavoApiAddresses.cs
Bitvavo.Net/Objects/Models/: BitvavoAccount.cs  BitvavoAccountFees.cs  BitvavoAsset.cs  BitvavoBalance.cs  BitvavoCancelOrderResult.cs  BitvavoDeposit.cs  BitvavoMarket.cs  BitvavoOrder.cs  BitvavoOrderBook.cs  BitvavoOrderBookEntry.cs  BitvavoOrderFill.cs  BitvavoPublicTrade.cs  BitvavoServerTime.cs  BitvavoTicker24h.cs  BitvavoTickerBook.cs  BitvavoTickerPrice.cs  BitvavoTransaction.cs  BitvavoTransactionHistory.cs  BitvavoUserTrade.cs  BitvavoWithdrawal.cs  BitvavoWithdrawalResult.cs
Bitvavo.Net/Objects/Models/Socket/: BitvavoAuthRequest.cs  BitvavoAuthResponse.cs  BitvavoFillUpdate.cs  BitvavoOrderBookUpdate.cs  BitvavoOrderUpdate.cs  BitvavoSocketRequest.cs  BitvavoSubscriptionChannel.cs  BitvavoSubscriptionResponse.cs  BitvavoTicker24hUpdate.cs  BitvavoTradeUpdate.cs
Bitvavo.Net/Objects/Options/: BitvavoOptions.cs  BitvavoRestOptions.cs  BitvavoSocketOptions.cs
Bitvavo.Net/Objects/Sockets/: BitvavoAccountSubscription.cs  BitvavoAuthQuery.cs  BitvavoBookSubscription.cs  BitvavoQuery.cs  BitvavoTicker24hSubscription.cs  BitvavoTradeSubscription.cs
